<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skilllz - Plataforma Educativa</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Barra de navegación -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Skilllz</h1>
            <nav>
                <ul>
                    <li class="nav"><a class="outline" href="">Log in</a></li>
                    <li class="nav"><a href="" class="outline">Check courses</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Área de presentación -->
    <section class="showcase">
        <div class="container">
            <div class="grid">
                <div class="grid-item-1">
                    <div class="showcase-text">
                        <h1>Aprende cualquier habilidad digital que elijas, hoy!</h1>
                        <p class="supporting-text">Más de 30,000 estudiantes están aprendiendo esto.</p>
                    </div>
                    <div class="showcase-form">
                        <form action="">
                            <input type="email" placeholder="Ingresa tu correo electrónico">
                            <input type="submit" class="btn" value="Empieza a aprender">
                        </form>
                        <p class="little-info">Prueba nuestros cursos gratuitos</p>
                    </div>
                </div>

                <div class="grid-item-2">
                    <div class="image">
                        <img src="./https___s3.amazonaws.com_arc-wordpress-client-uploads_infobae-wp_wp-content_uploads_2017_02_07220211_Winnie-the-Pooh-1920.avif" alt="Estudiante aprendiendo">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contenedor inferior -->
    <div class="lower-container container">
        <!-- Sección de estadísticas -->
        <section class="stats">
            <div class="flex">
                <div class="stat">
                    <i class="fa fa-folder-open fa-2x" aria-hidden="true"></i>
                    <h3 class="title">Over 300 available courses</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="stat">
                    <i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i>
                    <h3 class="title">Free certificate offered on all courses</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="stat">
                    <i class="fa fa-credit-card-alt fa-2x" aria-hidden="true"></i>
                    <h3 class="title">Book 1on1 session for as low as $5</h3>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </section>

        <!-- Sección de testimonios -->
        <section class="testimonials">
            <div class="container">
                <div class="testimonial grid-3">
                    <div class="card">
                        <div class="circle">
                            <img src="./burro.webp" alt="Aston">
                        </div>
                        <h3>Aston</h3>
                        <p>He aprendido desarrollo web usando esta plataforma y diré que es la mejor plataforma para aprender. Definitivamente vale la pena la inversión!</p>
                    </div>
                    <div class="card">
                        <div class="circle">
                            <img src="./tiger.jpg" alt="Beth">
                        </div>
                        <h3>Beth</h3>
                        <p>He aprendido redacción usando esta plataforma y diré que es la mejor plataforma para aprender. Definitivamente vale la pena la inversión!</p>
                    </div>
                    <div class="card">
                        <div class="circle">
                            <img src="./pliget2.jpeg" alt="Chris">
                        </div>
                        <h3>Chris</h3>
                        <p>He aprendido marketing de afiliados usando esta plataforma y diré que es la mejor plataforma para aprender. Definitivamente vale la pena la inversión!</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container grid-3">
            <div class="copyright">
                <h1>Skilllz</h1>
                <p>Copyright &copy; 2021</p>
            </div>
            <nav class="links">
                <ul>
                    <li><a href="" class="outline">Home</a></li>
                    <li><a href="" class="outline">Tutors</a></li>
                    <li><a href="" class="outline">Categories</a></li>
                </ul>
            </nav>
            <div class="profiles">
                <a href=""><em class="fab fa-twitter fa-2x"></em></a>
                <a href=""><em class="fab fa-instagram fa-2x"></em></a>
                <a href=""><em class="fab fa-facebook fa-2x"></em></a>
                <a href=""><em class="fab fa-whatsapp fa-2x"></em></a>
            </div>
        </div>
    </footer>
</body>
</html>
