/* ============================================
   RESET Y CONFIGURACIÓN GENERAL
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #FDF3A7;
    color: #000;
    line-height: 1.6;
}

h1,
h2,
h3 {
    font-family: 'Poppins', sans-serif;
}

/* ============================================
   CABECERA - Header con Flexbox
   ============================================ */
.main-header {
    background-color: #00BEF0;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header h1 {
    font-size: 32px;
    font-weight: 700;
    color: #000;
}

.logo-container {
    width: 60px;
    height: 60px;
}

.logo-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* ============================================
   NAVEGACIÓN - Nav con Flexbox
   ============================================ */
.main-nav {
    background-color: #FDF3A7;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

/* Formulario de búsqueda */
.search-form {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

.search-input {
    flex: 1;
    padding: 12px 24px;
    border: 2px solid #ccc;
    border-radius: 30px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    outline: none;
}

.search-input:focus {
    border-color: #00BEF0;
}

.search-btn {
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

/* Lista de navegación */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 50px;
    align-items: center;
}

.nav-menu a {
    color: #000;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.nav-menu a:hover {
    color: #00BEF0;
    text-decoration: underline;
}

/* ============================================
   SECCIÓN HERO - Flexbox
   ============================================ */
.hero-section {
    background-color: #A3F1FF;
    margin: 30px 50px;
    padding: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.hero-text {
    flex: 1;
}

.hero-text h2 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #000;
}

.hero-text p {
    font-size: 15px;
    line-height: 1.8;
    color: #333;
}

.hero-img {
    width: 250px;
    height: 150px;
    flex-shrink: 0;
}

.hero-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

/* ============================================
   SECCIÓN NOVEDADES - Grid Layout
   ============================================ */
.novedades-section {
    margin: 40px 50px;
}

.novedades-section h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #000;
}

/* Contenedor del carrusel */
.carousel-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Botones de navegación del carrusel */
.carousel-btn {
    background-color: #00BEF0;
    color: #fff;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    z-index: 10;
}

.carousel-btn:hover {
    background-color: #0099cc;
    transform: scale(1.1);
}

.carousel-btn:active {
    transform: scale(0.95);
}

/* Grid de 4 columnas para productos con scroll horizontal */
.productos-grid {
    display: grid;
    grid-template-columns: repeat(6, 280px);
    gap: 25px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    padding: 10px 0;
}

/* Ocultar scrollbar pero mantener funcionalidad */
.productos-grid::-webkit-scrollbar {
    height: 8px;
}

.productos-grid::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.productos-grid::-webkit-scrollbar-thumb {
    background: #00BEF0;
    border-radius: 10px;
}

.productos-grid::-webkit-scrollbar-thumb:hover {
    background: #0099cc;
}

/* Tarjeta de producto con jerarquía: nombre → imagen → descripción → precio */
.producto-card {
    background-color: #A3F1FF;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.producto-card h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #000;
    order: 2;
}

.producto-imagen {
    width: 100%;
    height: 220px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    order: 1;
}

.producto-imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.imagen-badge {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background-color: #0088cc;
    color: #fff;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
}

.producto-descripcion {
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 12px;
    color: #333;
    order: 3;
}

.producto-precio {
    font-size: 22px;
    font-weight: 700;
    color: #000;
    order: 4;
}

/* ============================================
   SECCIÓN BUSCADOR DE TIENDAS - Flexbox
   ============================================ */
.tiendas-section {
    margin: 40px 50px;
}

.tiendas-section h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #000;
}

.tiendas-container {
    display: flex;
    gap: 30px;
}

.tiendas-columna-izq {
    width: 70%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.tienda-form {
    display: flex;
    gap: 12px;
    margin-bottom: 25px;
}

.tienda-input {
    flex: 1;
    padding: 12px 20px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    outline: none;
}

.tienda-input:focus {
    border-color: #00BEF0;
}

.tienda-btn {
    padding: 12px 24px;
    background-color: #FDF3A7;
    color: #000;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tienda-btn:hover {
    background-color: #00BEF0;
    color: #fff;
    border-color: #00BEF0;
}

.tiendas-lista-container {
    background-color: #A3F1FF;
    padding: 25px;
    border-radius: 15px;
}

.tiendas-lista {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.tienda-item {
    background-color: #D4F4FF;
    padding: 22px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
}

.tienda-item p {
    font-size: 14px;
    line-height: 1.6;
    color: #333;
}

.tiendas-mapa {
    width: 30%;
    flex-shrink: 0;
    background-color: #A3F1FF;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
    align-self: stretch;
}

.tiendas-mapa img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* ============================================
   PÁGINA TIENDA - Layout 25% / 75% con Flexbox
   ============================================ */
.tienda-layout {
    display: flex;
    gap: 30px;
    margin: 30px 50px;
}

/* Sidebar de categorías - 25% */
.categorias-sidebar {
    width: 25%;
    flex-shrink: 0;
    background-color: #D4F4FF;
    padding: 25px;
    border-radius: 15px;
}

.filtros-section h2 {
    padding: 18px 25px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.filtros-form {
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.filtro-item {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    font-size: 15px;
}

.filtro-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.info-box {
    background-color: #A3F1FF;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 25px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
}

.info-box h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #000;
}

.info-box p {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 8px;
    color: #333;
}

/* Área principal de productos - 75% */
.productos-main {
    flex: 1;
}

/* Grid de 2 columnas para tienda */
.tienda-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

/* Tarjeta de tienda con jerarquía: nombre → imagen → descripción → precio → botón */
.tienda-card {
    background-color: #A3F1FF;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    border: 3px solid #00BEF0;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
}

.tienda-card h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 18px;
    color: #000;
    order: 2;
}

.tienda-imagen {
    width: 100%;
    height: 200px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    order: 1;
}

.tienda-imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tienda-descripcion {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #333;
    order: 3;
}

.tienda-precio {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 18px;
    color: #000;
    order: 4;
}

.btn-carrito {
    background-color: #FDF3A7;
    color: #000;
    border: 2px solid #000;
    padding: 14px 28px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    order: 5;
}

.btn-carrito:hover {
    background-color: #f0e68c;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* ============================================
   FOOTER - Grid de 3 columnas
   ============================================ */
.main-footer {
    background-color: #FDF3A7;
    border-top: 4px solid #000;
    padding: 15px 50px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
}

.footer-col {
    display: flex;
    align-items: center;
}

/* Columna de redes sociales - izquierda */
.footer-social {
    justify-content: flex-start;
    gap: 15px;
}

.footer-social a {
    width: 35px;
    height: 35px;
    background-color: #333;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease;
}

.footer-social a:hover {
    background-color: #00BEF0;
    transform: scale(1.1);
}

/* Columna de marca - centro */
.footer-brand {
    justify-content: center;
}

.footer-brand p {
    font-size: 14px;
    font-weight: 600;
    color: #000;
}

/* Columna de enlaces legales - derecha */
.footer-legal {
    justify-content: flex-end;
    gap: 30px;
}

.footer-legal a {
    color: #000;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
}

.footer-legal a:hover {
    color: #00BEF0;
    text-decoration: underline;
}

/* ============================================
   ESTILOS DEL BOTÓN HAMBURGUESA
   ============================================ */
.hamburger-btn {
    display: none;
    /* Oculto por defecto en desktop */
    background: transparent;
    border: 2px solid #000;
    font-size: 28px;
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.hamburger-btn:hover {
    background-color: #00BEF0;
    color: #fff;
}

/* ============================================
   MEDIA QUERIES - RESPONSIVE DESIGN
   ============================================ */

/* ============================================
   TABLET (601px - 1024px)
   ============================================ */
@media screen and (min-width: 601px) and (max-width: 1024px) {

    /* CABECERA - Logo y título separados */
    .main-header {
        padding: 20px 40px;
        justify-content: space-between;
        /* Logo izquierda, título derecha */
    }

    .main-header h1 {
        font-size: 28px;
        order: 2;
        /* Título a la derecha */
    }

    .logo-container {
        width: 50px;
        height: 50px;
        order: 1;
        /* Logo a la izquierda */
    }

    /* NAVEGACIÓN - Buscador debajo del menú */
    .main-nav {
        padding: 20px 40px;
        flex-direction: column;
        gap: 20px;
    }

    /* Menú horizontal arriba */
    .nav-menu {
        order: 1;
        width: 100%;
        justify-content: center;
        gap: 40px;
    }

    /* Buscador debajo */
    .search-form {
        order: 2;
        width: 100%;
    }

    /* Hero Section */
    .hero-section {
        margin: 25px 40px;
        padding: 35px;
    }

    .hero-text h2 {
        font-size: 36px;
    }

    /* Novedades */
    .novedades-section {
        margin: 35px 40px;
    }

    .productos-grid {
        grid-template-columns: repeat(6, 260px);
    }

    /* Tiendas - Columnas apiladas */
    .tiendas-section {
        margin: 35px 40px;
    }

    .tiendas-container {
        flex-direction: column;
    }

    .tiendas-columna-izq {
        width: 100%;
    }

    .tiendas-mapa {
        width: 100%;
        height: 350px;
    }

    /* Footer - Mantener 3 columnas horizontales */
    .main-footer {
        padding: 20px 40px;
        gap: 25px;
    }

    /* PÁGINA TIENDA - Layout apilado */
    .tienda-layout {
        margin: 25px 40px;
        flex-direction: column;
    }

    .categorias-sidebar {
        width: 100%;
        order: 1;
        /* Sidebar arriba */
    }

    .productos-main {
        order: 2;
        /* Contenido principal abajo */
    }

    /* Catálogo - 2-3 productos por fila */
    .tienda-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }
}

/* ============================================
   MÓVIL (0px - 600px)
   ============================================ */
@media screen and (max-width: 600px) {

    /* CABECERA - Todo vertical y centrado */
    .main-header {
        padding: 15px 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        text-align: center;
    }

    .main-header h1 {
        font-size: 24px;
        order: 1;
    }

    .logo-container {
        width: 50px;
        height: 50px;
        order: 2;
    }

    /* OCULTAR LOGO EN PÁGINA DE PRODUCTOS (MÓVIL) */
    body:has(.tienda-layout) .logo-container {
        display: none;
    }

    /* NAVEGACIÓN - Menú hamburguesa */
    .main-nav {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
        position: relative;
    }

    /* Mostrar botón hamburguesa */
    .hamburger-btn {
        display: block;
        align-self: flex-start;
        order: 1;
    }

    /* Buscador debajo del botón */
    .search-form {
        order: 2;
        width: 100%;
    }

    /* Menú oculto por defecto */
    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        gap: 0;
        order: 3;
        background-color: #A3F1FF;
        border-radius: 10px;
        padding: 0;
        margin-top: 10px;
    }

    /* Menú visible cuando está activo */
    .nav-menu.active {
        display: flex;
    }

    .nav-menu li {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .nav-menu li:last-child {
        border-bottom: none;
    }

    .nav-menu a {
        display: block;
        padding: 15px 20px;
        font-size: 16px;
    }

    .nav-menu a:hover {
        background-color: #00BEF0;
        color: #fff;
    }

    /* Hero Section - Vertical */
    .hero-section {
        margin: 20px 20px;
        padding: 25px;
        flex-direction: column;
    }

    .hero-text h2 {
        font-size: 26px;
        margin-bottom: 15px;
    }

    .hero-text p {
        font-size: 14px;
    }

    .hero-img {
        width: 100%;
        height: 200px;
    }

    /* Novedades */
    .novedades-section {
        margin: 25px 20px;
    }

    .novedades-section h2 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .carousel-wrapper {
        gap: 10px;
    }

    .carousel-btn {
        width: 40px;
        height: 40px;
        font-size: 24px;
    }

    .productos-grid {
        grid-template-columns: repeat(6, 200px);
        gap: 15px;
    }

    .producto-card {
        padding: 18px;
    }

    .producto-card h3 {
        font-size: 15px;
        margin-bottom: 12px;
    }

    .producto-imagen {
        height: 160px;
        margin-bottom: 12px;
    }

    .producto-descripcion {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .producto-precio {
        font-size: 19px;
    }

    /* Tiendas - Todo vertical */
    .tiendas-section {
        margin: 25px 20px;
    }

    .tiendas-section h2 {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .tiendas-container {
        flex-direction: column;
    }

    .tiendas-columna-izq {
        width: 100%;
    }

    .tienda-form {
        flex-direction: column;
        gap: 10px;
    }

    .tienda-input {
        padding: 12px 18px;
        font-size: 14px;
    }

    .tienda-btn {
        width: 100%;
        padding: 12px 20px;
        font-size: 14px;
    }

    .tiendas-lista-container {
        padding: 20px;
    }

    .tienda-item {
        padding: 18px;
    }

    .tienda-item p {
        font-size: 13px;
    }

    .tiendas-mapa {
        width: 100%;
        height: 300px;
    }

    /* FOOTER - Todo vertical */
    .main-footer {
        padding: 20px 20px;
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
    }

    .footer-social,
    .footer-brand,
    .footer-legal {
        justify-content: center;
    }

    .footer-social {
        order: 1;
    }

    .footer-brand {
        order: 2;
    }

    .footer-legal {
        order: 3;
        flex-direction: column;
        gap: 12px;
    }

    .footer-social a {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .footer-brand p {
        font-size: 13px;
    }

    .footer-legal a {
        font-size: 12px;
    }

    /* PÁGINA TIENDA - Layout vertical */
    .tienda-layout {
        margin: 20px 20px;
        flex-direction: column;
    }

    .categorias-sidebar {
        width: 100%;
        padding: 20px;
        order: 1;
    }

    .productos-main {
        order: 2;
    }

    .filtros-section h2 {
        font-size: 18px;
        padding: 15px 20px;
        margin-bottom: 15px;
    }

    .filtros-form {
        padding: 20px;
        gap: 12px;
    }

    .filtro-item {
        font-size: 14px;
    }

    .info-box {
        padding: 20px;
        margin-bottom: 20px;
    }

    .info-box h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .info-box p {
        font-size: 13px;
    }

    /* Catálogo - 1 producto por fila (vertical) */
    .tienda-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .tienda-card {
        padding: 25px;
    }

    .tienda-card h3 {
        font-size: 19px;
        margin-bottom: 15px;
    }

    .tienda-imagen {
        height: 220px;
        margin-bottom: 15px;
    }

    .tienda-descripcion {
        font-size: 14px;
        margin-bottom: 12px;
    }

    .tienda-precio {
        font-size: 22px;
        margin-bottom: 15px;
    }

    .btn-carrito {
        padding: 13px 25px;
        font-size: 15px;
    }
}