<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online - LM manga</title>
    <meta name="description" content="Compra tus mangas, figuras y artículos favoritos en línea.">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- ============================================
         CABECERA - Header con logo y nombre
         ============================================ -->
    <header class="main-header">
        <h1>LM manga</h1>
        <div class="logo-container">
            <img src="./img/image-removebg-preview.png" alt="Logo LM manga" width="60" height="60">
        </div>
    </header>

    <!-- ============================================
         NAVEGACIÓN - Buscador y enlaces
         ============================================ -->
    <nav class="main-nav">
        <!-- Botón hamburguesa (visible solo en móvil) -->
        <button class="hamburger-btn" aria-label="Menú">☰</button>

        <!-- Formulario de búsqueda -->
        <form class="search-form" action="#" method="get">
            <input type="search" name="q" placeholder="buscar en lm manga" class="search-input"
                aria-label="Buscar productos">
            <button type="submit" class="search-btn" aria-label="Buscar">🔍</button>
        </form>

        <!-- Lista de navegación -->
        <ul class="nav-menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="tienda.html">Tienda-online</a></li>
            <li><a href="#registro">Registro</a></li>
        </ul>
    </nav>

    <!-- ============================================
         CONTENIDO PRINCIPAL - Layout 25% / 75%
         ============================================ -->
    <div class="tienda-layout">
        <!-- BARRA LATERAL - Categorías y filtros (25%) -->
        <aside class="categorias-sidebar">
            <!-- Filtros de categorías -->
            <section class="filtros-section">
                <h2>FILTRAR EN:</h2>
                <form class="filtros-form">
                    <label class="filtro-item">
                        <input type="checkbox" name="categoria" value="figuras">
                        <span>Figuras</span>
                    </label>
                    <label class="filtro-item">
                        <input type="checkbox" name="categoria" value="mangas">
                        <span>Mangas</span>
                    </label>
                    <label class="filtro-item">
                        <input type="checkbox" name="categoria" value="camisetas">
                        <span>Camisetas</span>
                    </label>
                    <label class="filtro-item">
                        <input type="checkbox" name="categoria" value="tazas">
                        <span>Tazas</span>
                    </label>
                    <label class="filtro-item">
                        <input type="checkbox" name="categoria" value="poster">
                        <span>Poster</span>
                    </label>
                </form>
            </section>

            <!-- Información de horarios -->
            <section class="info-box">
                <h3>Horario y Recogidas</h3>
                <p>Lunes a Viernes: 10:00-20:00</p>
                <p>Sábado: 10:00-14:00</p>
                <p>La recogida de productos en tienda es gratuita</p>
            </section>

            <!-- Información de eventos -->
            <section class="info-box">
                <h3>Eventos</h3>
                <p>El 12 de enero será el comienzo del evento anual de cartas de pokemon</p>
                <p><strong>¡PARTICIPACIÓN GRATUITA!</strong></p>
            </section>
        </aside>

        <!-- ÁREA PRINCIPAL - Grid de productos (75%) -->
        <main class="productos-main">
            <div class="tienda-grid">
                <!-- Producto 1 -->
                <article class="tienda-card">
                    <h3>Katana</h3>
                    <div class="tienda-imagen">
                        <img src="./img/katana.jpeg" alt="Katana" width="200" height="120">
                    </div>
                    <p class="tienda-descripcion">Réplica decorativa de katana japonesa tradicional</p>
                    <p class="tienda-precio">100€</p>
                    <button class="btn-carrito">Añadir al carrito</button>
                </article>

                <!-- Producto 2 -->
                <article class="tienda-card">
                    <h3>Figuras Naruto</h3>
                    <div class="tienda-imagen">
                        <img src="./img/figuras naruto.jpg" alt="Figuras Naruto" width="200" height="120">
                    </div>
                    <p class="tienda-descripcion">Set de figuras coleccionables de Naruto Shippuden</p>
                    <p class="tienda-precio">20€</p>
                    <button class="btn-carrito">Añadir al carrito</button>
                </article>

                <!-- Producto 3 -->
                <article class="tienda-card">
                    <h3>Bola de dragon</h3>
                    <div class="tienda-imagen">
                        <img src="./img/bolas.jpg" alt="Bola de dragon" width="200" height="120">
                    </div>
                    <p class="tienda-descripcion">Réplica de las esferas del dragón Dragon Ball Z</p>
                    <p class="tienda-precio">15€</p>
                    <button class="btn-carrito">Añadir al carrito</button>
                </article>

                <!-- Producto 4 -->
                <article class="tienda-card">
                    <h3>Disfraz vegeta</h3>
                    <div class="tienda-imagen">
                        <img src="./img/traje vegeta.jpg" alt="Disfraz vegeta" width="200" height="120">
                    </div>
                    <p class="tienda-descripcion">Disfraz completo de Vegeta para cosplay</p>
                    <p class="tienda-precio">25€</p>
                    <button class="btn-carrito">Añadir al carrito</button>
                </article>
            </div>
        </main>
    </div>

    <!-- ============================================
         PIE DE PÁGINA - Footer con 3 columnas
         ============================================ -->
    <footer class="main-footer">
        <!-- Columna 1: Redes sociales -->
        <div class="footer-col footer-social">
            <a href="#facebook" aria-label="Facebook">📘</a>
            <a href="#linkedin" aria-label="LinkedIn">🔗</a>
            <a href="#twitter" aria-label="Twitter">✖️</a>
            <a href="#instagram" aria-label="Instagram">📷</a>
        </div>

        <!-- Columna 2: Marca -->
        <div class="footer-col footer-brand">
            <p>© LM MANGA</p>
        </div>

        <!-- Columna 3: Enlaces legales -->
        <div class="footer-col footer-legal">
            <a href="#politicas">POLÍTICAS DE DATOS</a>
            <a href="#cookies">COOKIES</a>
        </div>
    </footer>

    <!-- JavaScript del menú hamburguesa -->
    <script src="menu.js"></script>
</body>

</html>